<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107512713-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-107512713-1');
  </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon_no_smile_32px-high.ico" type="image/x-icon">
    <meta property="og:title" content="SteemIt Philippines Bot">

    <title>SteemIt Philippines Bot</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
    <script src="utils.js"></script>

    <style type="text/css">

    </style>

    <script type="text/javascript">
      $(function() {
        var account_name = getURLParameter('account_name');
        $('#invest_link').attr('href', 'https://steembottracker.com/delegation.html?delegatee=' + account_name);

        loadPrices();
        updateSteemVariables(getTransactions);

        function getTransactions() {
          steem.api.getAccountHistory(account_name, -1, 100, function(err, result) {
            $('#votes_table tbody').empty();

            if(result && !err)
              result.filter(t => t[1].op[0] == 'vote' && t[1].op[1].voter == account_name).forEach(loadPost);
          });
        }

        function loadPost(trans) {
          var op = trans[1].op[1];
          steem.api.getContent(op.author, op.permlink, function(err, post) {
            if(post && !err && post.id > 0) {
              var vote = post.active_votes.find(v => v.voter == account_name);

              if(!vote)
                return;

              var row = $(document.createElement('tr'));

        			var td = $(document.createElement('td'));
        			var link = $(document.createElement('a'));
        			link.attr('href', 'https://steemit.com' + post.url);
        			link.attr('target', '_blank');
        			link.text(post.title);
              td.append(link);
              row.append(td);

              td = $(document.createElement('td'));
        			link = $(document.createElement('a'));
        			link.attr('href', 'https://steemit.com/@' + post.author);
        			link.attr('target', '_blank');
        			link.text('@' + post.author);
              td.append(link);
              row.append(td);

              td = $(document.createElement('td'));
              td.text('$' + (parseFloat(vote.rshares) * rewardBalance / recentClaims * steemPrice).toFixed(3));
              row.append(td);

              var td = $(document.createElement('td'));
              td.text(timeSince(new Date(post.created + 'Z')));
              row.append(td);

              $('#votes_table tbody').append(row);
            }
          });
        }

        function loadPrices() {
          // Load the current prices of STEEM and SBD
          $.get('https://api.coinmarketcap.com/v1/ticker/steem/', function (data) {
            steem_price = parseFloat(data[0].price_usd);
            $('#steem_price').text(steem_price.formatMoney());
            $('#steem_price_container').css('color', (parseFloat(data[0].percent_change_24h) < 0) ? 'red' : 'green');
          });

          // Load the current prices of STEEM and SBD
          $.get('https://api.coinmarketcap.com/v1/ticker/steem-dollars/', function (data) {
            sbd_price = parseFloat(data[0].price_usd);
            $('#sbd_price').text(sbd_price.formatMoney());
            $('#sbd_price_container').css('color', (parseFloat(data[0].percent_change_24h) < 0) ? 'red' : 'green');
          });
        }
      });
    </script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">

      <div class="panel panel-info plain">
        <div class="panel-body" style="font-size: 1.3em;">
          <span id="steem_price_container">STEEM - $<span id="steem_price">loading...</span></span> |
          <span id="sbd_price_container">SBD - $<span id="sbd_price">loading...</span></span>

          <div style="float: right;">
            <a href="javascript:void(0);" onclick="$('#more_info_dialog').modal();">More Information</a> | <a id="invest_link" href="https://steembottracker.com/delegation.html?delegatee=upvoteph">Become an Investor</a>
          </div>
        </div>
      </div>

      <div class="panel panel-info">
        <!-- Default panel contents -->
        <div class="panel-heading"><h4 class="panel-title"><a name="bid"></a><i class="l-basic-hammer mr10"></i>@UpvotePH Vote List</h4></div>
        <div class="panel-body">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <div class="table-responsive" style="overflow-x: inherit;">
              <table id="votes_table" class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Post Title / Link</th>
                    <th>Author</th>
                    <th>Vote Value</th>
                    <th>Post Age</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Loading...</td>
                    <td>Loading...</td>
                    <td>Loading...</td>
                    <td>Loading...</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>


    <div class="modal fade" id="more_info_dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel" style="text-align: center;">Guidelines & Rules</h4>
          </div>
          <div class="modal-body" style="margin: 20px 50px;">
            <ol>
              <li>Membership is on an invite basis ONLY</br></br></li>
              <li>You MUST continue to be a contributing member of the Steemit Philippines Community in order to retain your PH GOLD Status</br></br></li>
              <li>You may register to use the PHGold bot by sending 2 SBD to phgold on Steemit.com with memo register then type $register &lt;steemit username&gt; in the registration channel  (This is a one-time registration fee.)</br></br></li>
              <li>To Upvote your posts using the PHGold Bot once you are registered, type $vote &lt;Post URL&gt; in the upvote-gold channel.  You can upvote one Post every 12 hours</br></br></li>
              <li>If you feel someone deserves to be considered for PH GOLD, you can nominate them by having them <a href="https://docs.google.com/forms/d/1LxiAh8u2yPfIyBDcsxvsNCO5JIspTw__ajU-0zKUFLc">fill out this form</a></br></br></li>
            </ol>
            Nominees and Applicants are reviewed on a first-come-first-serve basis!
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
